{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="{% static 'User_account/bootstrap/css/bootstrap.min.css' %}" id="bootstrap-css>
        <link rel="stylesheet" href="{% static 'User_account/bootstrap/css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static 'User_account/css/css/all.css' %}">
<!--<link rel="stylesheet" href="{% static 'User_account/css/font-awesome.css' %}">-->
        
        <link rel="stylesheet" href="{% static 'nyumba/tenant_home_styles.css' %}">
		    
        <link rel="stylesheet" href="{% static 'User_account/vendor/boxicons/css/boxicons.min.css' %}" > 
        <title>rentalink_systems</title>
        {% block css %}
		<style>
      .tenant_main_section{
        margin-top:100px;
      }
      

      .line {
          height: 1px;
          background-color: #EEEEEE;
          width: 100%;
          margin: 35px 0px
      }

      .card {
          width: 100%;
          margin: auto
      }

      .user-img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          cursor: pointer
      }

      .fa-star.active {
          color: #E91E63
      }

      .btn-pink {
          background-color: #E91E63;
          color: #fff;
          height: 70px;
          padding: 20px 30px;
          margin-top: 15px
      }

      .btn-pink:hover {
          background-color: #D81B60
      }

      .image-bg {
          width: 100px
      }

      .fit-image {
          object-fit: cover;
          width: 100%
      }

      .prod-pic {
          width: 80px;
          height: 100px;
          cursor: pointer
      }

      .prod-bg {
          width: 19.5%;
          height: 110px;
          background-color: #E0E0E0;
          margin-bottom: 10px
      }

      .fat-img {
          width: 94px;
          height: 100px
      }

      .more {
          width: 19.5%;
          height: 110px;
          color: #fff;
          background-color: #000;
          cursor: pointer
      }

      @media screen and (max-width: 677px) {
          .card {
              width: 100%;
              margin: auto
          }

          .btn-pink {
              width: 100%;
              height: 40px;
              padding: 6px 30px
          }

          .prod-bg {
              width: 33%;
              height: 110px;
              background-color: #E0E0E0
          }

          .more {
              width: 66%
          }
      }

      #circle {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 5px solid grey;
        padding: 0 0;
      }
      .application_checkboxes{
        padding-left:40%;
        padding-top:30%;
      }







      .product-grid{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    transition: all 0.5s;
}
.product-grid:hover{ box-shadow: 0 5px 18px rgba(0, 0, 0, 0.3); }
.product-grid .product-image{
    position: relative;
    overflow: hidden;
}
.product-grid .product-image a.image{ display: block; }
.product-grid .product-image img{
    width: 100%;
    height: auto;
}
.product-image .pic-1{
    opacity: 1;
    backface-visibility: hidden;
    transition: all 0.5s;
}
.product-grid:hover .product-image .pic-1{ opacity: 0; }
.product-image .pic-2{
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s;
}
.product-grid:hover .product-image .pic-2{ opacity: 1; }
.product-grid .product-sale-label{
    color: #fff;
    background: #6da84a;
    font-size: 14px;
    font-style: italic;
    text-transform: uppercase;
    width: 55px;
    height: 55px;
    line-height: 55px;
    border-radius: 50px;
    position: absolute;
    top: 10px;
    left: 10px;
}
.product-grid .social{
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    top: 15px;
    right: 7px;
}
.product-grid .social li{
    transform: translateX(60px);
    transition: all 0.3s ease 0.3s;
}
.product-grid .social li:nth-child(2){ transition: all 0.3s ease 0.4s; }
.product-grid:hover .social li{ transform: translateX(0); }
.product-grid .social li a{
    color: #707070;
    background: #fff;
    font-size: 16px;
    line-height: 40px;
    width: 40px;
    height: 40px;
    margin: 0 0 7px;
    border-radius: 50px;
    display: block;
    transition: all 0.3s ease 0s;
}
.product-grid .social li a:hover{ color: #6DA84A; }
.product-grid .product-rating{
    background: rgba(255,255,255,0.95);
    width: 100%;
    padding: 10px;
    opacity: 0;
    position: absolute;
    bottom: -60px;
    left: 0;
    transition: all .2s ease-in-out 0s;
}
.product-grid:hover .product-rating{
    opacity: 1;
    bottom: 0;
}
.product-grid .rating{
    padding: 0;
    margin: 0;
    list-style: none;
    float: left;
}
.product-grid .rating li{
    color: #6DA84A;
    font-size: 13px;
}
.product-grid .rating li.far{ color: #999; }
.product-grid .add-to-cart{
    color: #6DA84A;
    font-size: 14px;
    font-weight: 600;
    border-bottom: 1px solid #6DA84A;
    float:right;
    transition: all .2s ease-in-out 0s;
}
.product-grid .add-to-cart:hover{
    color: #000;
    border-color: #000;
}
.product-grid .product-content{
    background: #F5F5F5;
    padding: 15px;
}
.product-grid .title{
    font-size: 18px;
    text-transform: capitalize;
    margin: 0 0 5px;
}
.product-grid .title a{
    color: #111;
    transition: all 500ms;
}
.product-grid .title a:hover{ color: #6DA84A; }
.product-grid .price{
    color: #707070;
    font-size: 17px;
    text-decoration: underline;
}
.product-grid .price span{
    text-decoration: line-through;
    margin-right: 5px;
    display: inline-block;
    opacity: 0.6;
}
@media only screen and (max-width:990px){
    .product-grid{ margin-bottom: 40px; }
}











/* FontAwesome for working BootSnippet :> */

@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
#team {
    background: #eee !important;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #108d6f;
    border-color: #108d6f;
    box-shadow: none;
    outline: none;
}

.btn-primary {
    color: #fff;
    background-color: #007b5e;
    border-color: #007b5e;
}

section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}

#team .card {
    border: none;
    background: #ffffff;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    position: relative;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
}

.backside {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
    min-height: 312px;
}

.backside .card a {
    font-size: 18px;
    color: #007b5e !important;
}

.frontside .card .card-title,
.backside .card .card-title {
    color: #007b5e !important;
}

.frontside .card .card-body img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

  

  

		</style>      
        {% endblock %}
    </head>
    
    <body>
        <header class="main-header bg-info ">
          <div class="container ">
            <nav class="navbar navbar-expand-lg main-nav px-0">
              <a class="navbar-brand" href="#">
                  <img src="{% static 'User_account/images/rentalink1.png'%}" alt="rajeshdas.com" >
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="icon-bar icon-bar-1"></span>
                  <span class="icon-bar icon-bar-2"></span>
                  <span class="icon-bar icon-bar-3"></span>
              </button>
              <div class="collapse navbar-collapse" id="mainMenu">
                <ul class="navbar-nav mx-auto text-uppercase f1">
                    <li>
                      <a href="#home" class="active active-first">dashboard</a>
                    </li>
                    <li>
                      <a href="#about">explore rentals</a>
                    </li>
                    
                      <li class=" dropdown">
                        <a class=" dropdown-toggle" data-toggle="dropdown" href="#">MyHome</a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Rent</a>
                          <a class="dropdown-item" href="#">Renter Profile</a>
                          <a class="dropdown-item" href="#"></a>
                        </div>
                      </li>
                    <li>
                      <a href="#project">Applications</a>
                    </li>
                    <li>
                      <a href="#team">Maintenance</a>
                    </li>
                    <li>
                      <a href="#testimony"> Stores</a>
                    </li>
                    
                    
                </ul>
                <ul class="navbar-nav ">
                  <li>
                    <a href="#contact">
                      <i class="fa fa-comments fa-2x"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#contact">
                      <i class="fa fa-bell fa-2x"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#contact">
                      Myprofile
                    </a>
                  </li>
                </ul>
                
              </div>
              
            </nav>
          </div>
          <!-- /.container -->
        </header>
        <!--dashboard-->
        {% block content %}
        {% endblock %}

        <!--end dashboard-->
      </div>
  
        <script src="scripts/index.js"></script>
        <script src="{% static 'User_account/vendor/jquery/jquery-2.2.4.min.js' %}"></script>
        <script src="{% static 'User_account/vendor/jquery/jquery-2.2.4.js' %}"></script>
        <script src="{% static 'User_account/bootstrap/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'User_account/bootstrap/js/bootstrap.bundle.js' %}"></script>
        <script src="{% static 'User_account/bootstrap/js/bootstrap.js' %}"></script>
		

</body>
</html>


